/*.......................
 Universal Styles 
 .........................*/
 @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@400;500;700&family=Roboto:wght@400;500&display=swap');

 body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
 }
 .black-text{
    color: #0A0826;
}
.white-text{
    color: white;
}
 header{
     display: flex;
     justify-content: center;
     background-color: #2D25A0;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-bottom: 70px;
 }
 /*...............................
  Navigation links
  ................................ */
nav{
    display: flex;
    width: 1300px;
    justify-content: space-between;
    margin-top: 42px;
    margin-bottom: 49px;
}
.nav-links{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 36px;
}
a{
    text-decoration: none;
    color: white;
}
.log-in{
    
    background-color: #E02C6D;
    padding: 10px 24px;
}
.fa-arrow-right-to-bracket{
    margin-right: 8px;
}
/* .................
Hovver styles 
....................*/
nav a:hover{
    text-decoration: underline;
}
.zoom-in-effect{
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .7s ease-in-out;
	transition: .7s ease-in-out;
}
.zoom-in-effect:hover{
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
}


main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.container{
    /* border: 1px solid black; */
    /* margin-left: 180px;
    margin-right: 180px; */
    width: 1100px;
    margin-bottom: 182px;

}
/* ......................
Player card 
...................... */
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    width: 100%;
}

.card{
    width: 315px;
    height: 474px;
    padding: 15px;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 40px lightgrey;
    border-radius: 5px;
    /* overflow: hidden; */
    

}

.card-image{
    width: 100%;
}
.player-name{
    font-weight: 700;
    size: 28px;
}
.player-details{
    overflow: hidden;
}
/* ......................
Highlihgts sections 
.........................*/

.text-image{
    display: flex;
    width: 1300px;
    /* border: 1px solid black; */
    
    justify-content: space-between;
}

.section-header{
    font-weight: 700;
    font-size: 48px;
    
    margin-bottom: 8px;
    
}

.highlight-description{
    width: 404px;
    font-weight: 400;
    font-size: 16px;
    color: #6C6C6C;
}
.highlight-link{
    text-decoration: none;
    padding: 10px 24px;
    /* width: 173px;
    height: 44px; */
    background-color: #E02C6D;
    color: white;
    
}
.fa-solid.fa-arrow-right-long{
    color: white;
    margin-left: 8px;
}
.highlight-part{
    /* width: 50%; */
}
.highlight-part img{
    width: 567px;
    /* height: 427px; */
}


/*.....................................
 footer section
 ...................................... */

footer{
    margin-top: 184px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

footer img{
    width: 484px;

}
.social-medias{
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 14px;


}
.fa-brands{
    /* font-size: 50px; */
}
.fa-brands,.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    background-color: #e7e7e8;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    color: #969BAB;
    
}

footer p{
    font-weight: 400;
    font-size: 18px;
    margin:  0;
}

/*.......................... 
Media query 
.............................*/

@media only screen and (max-width: 688px) {
 /* header, main{
     display: none;
 } */
 

 header{
     width: 100%;
 }
 nav{
     width: 100%;
     flex-direction: column;
     align-items: center;
 }
 .nav-links{
     grid-template-columns: repeat(3, 1fr);
 }
 .text-image{
     flex-direction: column;
     width: 100%;
     justify-content: center;
     align-items: center;
 }
 .highlight-part{
     /* width: 100%; */
     width: 90%;
 }
 .highlight-part img{
     width: 100%;
     margin-top: 50px;
 }
 .cards{
     grid-template-columns: repeat(1, 1fr);
     justify-items: center;
     
     
 }
 .card img, .container{
     width: 100%;
 }

 .main{
     flex-direction: column;
 }
 .highlight-description{
     width: 100%;
 }
footer{
    width: 100%;
}
footer img{
    width: 70%;
}

}